/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&kp ESC   &kp N1 &kp N2                    &kp N3    &kp N4 &kp N5          &kp N6    &kp N7 &kp N8      &kp N9                  &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W                     &kp E     &kp R  &kp T           &kp Y     &kp U  &kp I       &kp O                   &kp P    &kp PIPE
&kp LCTRL &kp A  &kp S                     &kp D     &kp F  &kp G           &kp H     &kp J  &kp K       &kp L                   &kp SEMI &kp LCTRL
&kp LSHFT &kp Z  &kp X                     &kp C     &kp V  &kp B           &kp N     &kp M  &kp COMMA   &kp DOT                 &kp FSLH &kp RSHFT
                 &mt LGUI INT_MUHENKAN     &lt 2 RET &mo 1  &lt 3 ESC       &lt 3 DEL &mo 1  &lt 2 SPACE &mt RALT INT_HENKAN
            >;
        };

        lower_layer {
            display-name = "Lower Layer";
            bindings = <
&trans &trans        &trans &trans  &trans  &trans       &trans   &trans    &trans    &trans   &trans   &trans
&trans &trans        &trans &trans  &trans  &trans       &kp HOME &kp CARET &kp GRAVE &kp END  &kp END  &trans
&trans &trans        &trans &trans  &trans  &kp PG_UP    &kp LEFT &kp DOWN  &kp UP    &kp RIGH &kp AT   &trans
&trans &trans        &trans &trans  &trans  &kp PG_DN    &trans   &trans    &trans    &trans   &kp PIPE &trans
                     &trans &trans  &trans  &trans       &trans   &trans    &trans    &trans
            >;
        };

        raise_layer {
            display-name = "Raise Layer";
            bindings = <
&kp ESC   &kp N1 &kp N2                    &kp N3    &kp N4 &kp N5          &kp N6    &kp N7 &kp N8      &kp N9                  &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W                     &kp E     &kp R  &kp T           &kp Y     &kp U  &kp I       &kp O                   &kp P    &kp PIPE
&kp LCTRL &kp A  &kp S                     &kp D     &kp F  &kp G           &kp H     &kp J  &kp K       &kp L                   &kp SEMI &kp LCTRL
&kp LSHFT &kp Z  &kp X                     &kp C     &kp V  &kp B           &kp N     &kp M  &kp COMMA   &kp DOT                 &kp FSLH &kp RSHFT
                 &mt LGUI INT_MUHENKAN     &lt 2 RET &mo 1  &lt 3 ESC       &lt 3 DEL &mo 1  &lt 2 SPACE &mt RALT INT_HENKAN
            >;
        };
    };
};
